$this: ".cards";

#{$this} {
	background: #883ead;
	color: white;
	width: 40%;
	margin: 2%;
	padding: 30px;
	position: relative;
	transition: 0.3s all;
	box-shadow: 0 2px 5px 0 rgba(3, 6, 26, 0.15);
	display: inline-block;
	font-size: 16px;
	border-radius: 20px;
	justify-content: center;
	min-height: 275px;
	&:hover {
		transform: scale(1.05);
	}
	@media screen and (max-width: 1480px) {
		width: 23%;
	}
	@media screen and (max-width: 1420px) {
		width: 31.3333333333%;
	}
	@media screen and (max-width: 1240px) {
		width: 48%;
	}
	@media screen and (max-width: 820px) {
		width: 98%;
		margin-top: 2%;
		margin-bottom: 2%;
	}
	p {
		margin-bottom: 40px;
	}

	.button {
		position: absolute;
		left: 30px;
		bottom: 30px;
		font-size: 14px;
		color: white;
		background: rgba(0, 0, 0, 0.2);
		text-decoration: none;
		text-transform: uppercase;
		padding: 10px 20px;
		transition: 0.3s all;
		&:hover {
			background: rgba(255, 255, 255, 0.8);
			color: #2e2e2e;
		}
	}

	.pad-top {
		padding-top: 20px;
	}

	&_container {
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;

		width: 90%;
		// min-height: 100vh;
		margin: 0 auto;
		// padding: 40px 0;
		display: flex;
		// flex-direction: column;
		justify-content: center;
		align-items: center;
		@media screen and (max-width: 820px) {
			flex-direction: column;
		}
	}

	&_notfound {
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex-wrap: wrap;

		width: 90%;
		// min-height: 100vh;
		margin: 0 auto;
		// padding: 40px 0;
		display: flex;
		// flex-direction: column;
		justify-content: center;
		align-items: center;
		@media screen and (max-width: 820px) {
			flex-direction: column;
		}
	}
	&_result {
		color: green;
	}
	&_intro {
		text-align: center;
		margin: 150px auto;
	}
}
